<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Jugadas MLB Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="video-container-1">
        <video id="background-video-1" autoplay loop>
            <source src="video1.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de vídeo.
        </video>
        <div class="overlay"></div>


    </section>

 	 
 
    <section id="video-container-2">
        <video id="background-video-2" loop>
            <source src="video2.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de vídeo.
        </video>
        <div class="overlay"></div>
    </section>


    <section id="video-container-3">
        <video id="background-video-3" autoplay loop>
            <source src="video3.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de vídeo.
        </video>
        <div class="overlay"></div>


    </section>


    <script src="scripts.js"></script>
    <script src="ëscribiendo.js"></script>
</body>
</html>
